* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.modal {
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 660px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 660px) {
  .modal {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    transform: none;
    width: auto;
  }
}

.modal__header, .modal__footer {
  height: 90px;
  padding: 10px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
}

.modal__content {
  padding: 40px;
  font-size: 16px;
  line-height: 1.5;
  overflow-y: auto;
}

.modal__content p + p {
  margin-bottom: 1em;
}

.title-1 {
  font-size: 26px;
  font-weight: 500;
}

.btn {
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #c1c1c1;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.btn:hover {
  background-color: #e6e6e6;
}
@media (max-width: 660px) {
  .btn {
    padding: 10px 20px;
  }
}

.btn__primary {
  color: white;
  background-color: #4486fb;
  border-color: transparent;
}
.btn__primary:hover {
  background-color: #44a3fb;
}

.button-row {
  display: flex;
  gap: 20px;
}

.card {
  width: 200px;
  color: black;
  background-color: #fff;
  text-align: center;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.card__header {
  padding: 4px 10px;
  height: 55px;
  border-bottom: 1px solid #c1c1c1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__body {
  padding: 20px 35px;
}
.card__body p {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #000000;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000000;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.card-wrapper > * {
  flex-shrink: 0;
}

.card-wrapper + * {
  margin-top: 30px;
}

.card__icon {
  fill: black;
}

.radio-select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.radio-select:checked + .card,
.radio-select:checked + .card .card__header {
  border-color: #4486fb;
}

.radio-select:checked + .card .card__icon {
  fill: #4486fb;
}/*# sourceMappingURL=main.css.map */